fbreader/data/network/catalog.dtd

<!ELEMENT catalog (site,link+,title,summary,advancedSearch?,feeds?,authentication?,urlRewritingRules?,icon)>
<!ATTLIST catalog 
	type (opds) #REQUIRED
>

<!ELEMENT site (#PCDATA)>

<!ELEMENT link (#PCDATA)>
<!ATTLIST link 
	rel (main|search|signIn|signOut) #REQUIRED
>

<!ELEMENT title (#PCDATA)>

<!ELEMENT summary (#PCDATA)>

<!ELEMENT advancedSearch (field+)>
<!ATTLIST advancedSearch
	style (separateWords|quoted) #REQUIRED
>

<!ELEMENT feeds (condition+)>

<!ELEMENT authentication EMPTY>
<!ATTLIST authentication
	type (basic) #REQUIRED
>

<!ELEMENT icon (#PCDATA)>

<!ELEMENT field (#PCDATA)>
<!ATTLIST field
	name (author|titleOrSeries|tag|annotation) #REQUIRED
>

<!ELEMENT condition (#PCDATA)>
<!ATTLIST condition
	show (never|signedIn) #REQUIRED
>

<!ELEMENT urlRewritingRules (rule+)>

<!ELEMENT rule EMPTY>
<!ATTLIST rule
	type (addUrlParameter) #REQUIRED
	name CDATA #REQUIRED
	value CDATA #REQUIRED
>

